[gd_scene load_steps=2 format=3 uid="uid://bgvyqoce1oniu"]

[ext_resource type="Script" path="res://fight_scene.gd" id="1_vm2hl"]

[node name="FightScene" type="Node2D"]
script = ExtResource("1_vm2hl")

[node name="TakenDamage" type="Label" parent="."]
offset_left = 320.0
offset_right = 360.0
offset_bottom = 23.0

[node name="NextTern" type="Button" parent="."]
offset_left = 1215.0
offset_top = 663.0
offset_right = 1280.0
offset_bottom = 724.0

[node name="Energy" type="Label" parent="."]
offset_left = 478.0
offset_right = 518.0
offset_bottom = 23.0

[connection signal="ChosenAnimal" from="." to="." method="_on_chosen_animal"]
[connection signal="ChosenEnemy" from="." to="." method="_on_chosen_enemy"]
[connection signal="pressed" from="NextTern" to="." method="_on_next_tern_pressed"]
